YoutubeDownloader/Views/IndexView.xaml

<UserControl x:Class="YoutubeDownloader.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YoutubeDownloader.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             Background="#343a40"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="210" d:DesignWidth="670">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="205"></ColumnDefinition>
            <ColumnDefinition Width="445"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="TxtLinkX" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="White" BorderBrush="White" Width="650" Height="60" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left" Grid.Row="1" materialDesign:HintAssist.Hint="Enter the video link to start the download" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <RadioButton x:Name="RbVideo" Grid.Column="1" Grid.Row="2" Content="Download Video" FontSize="15" Style="{StaticResource MaterialDesignRadioButton}" Foreground="White" BorderBrush="White"/>
        <RadioButton x:Name="RbAudio" Grid.Column="2" Grid.Row="2" Content="Download Audio" FontSize="15" Style="{StaticResource MaterialDesignRadioButton}" Foreground="White" BorderBrush="White"/>
        <Button x:Name="DownloadYoutubeVideoOrAudio" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Background="#e9ecef" Foreground="#343a40" BorderBrush="#343a40" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Content="DOWNLOAD"  Width="650" Height="70"></Button>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="5" Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding Loading, Converter={StaticResource VisibilityConverter}}" Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Grid.RowSpan="3" Width="200" Height="160" Padding="8" Background="GhostWhite" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" UniformCornerRadius="2" />
                <TextBlock x:Name="TextLoading" Grid.Row="1" Text="LOADING" HorizontalAlignment="Center" />
                <ProgressBar Grid.Row="1" Width="100" Height="60" Style="{DynamicResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Value="33"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
